<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>


<style>
        #container{  
            background: #dadcdd;
            height: 600px;
            display: flex;
            align-items: center;
            border: 1px solid black;       
            /*row | row-reversa | column | column-reverse*/
            flex-direction: row;
            /*    */
            flex-wrap: nowrap;
            /*flex-star | flex-end | center | space-between*/
            justify-content: space-around; 
        }
    
        .item{
            align-items: center;
            width: 370px;
            height: 300px;
            border: 1px solid black;

       }

</style>
</head>
<body>

<div class="emcima">
    <h1>ADOTE UM AMIGO</h1>
</div>

    <div id="topo">
        <h1 class="logo"> </h1>
        <a class="butao" href="index1.html">Entrar</a>
        <a class="butao" href="#">Cadastrar</a>
        <ul id="navegacao">
            <li><a href="adocao.html">Adoção</a></li>
            <li><a href="associe.html">Associe-se</a></li>
            <li><a href="ajudar.html">Como Ajudar</a></li>
            <li><a href="duvidas.html">Duvidas</a></li>
            <li><a href="loja.html">Loja Virtual</a></li>
            <li><a href="conosco.html">Fale Conosco</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            
        </ul>
<div style="clear: both;"> </div> 


</div>

<div>
   </div>

    <div id="container">
        <div class="item"><img src="img/cachorros-fofos-13-1024x768.jpg" alt="Italian Trulli" width="370px" height="300px">
            <a class="queroadotar" href="#">QUERO ADOTAR</a></div>
        
        <div class="item"><img src="img/GettyImages-456799367.webp" alt="Italian Trulli" width="370px" height="300px">
            <a class="queroadotar" href="#">QUERO ADOTAR</a></div>
      
      <div class="item"><img src="img/Golden.jpg.webp" alt="Italian Trulli" width="368px" height="300px">
        <a class="queroadotar" href="#">QUERO ADOTAR</a></div>

    </div>
    </div>
</body>
</html>